AZURE_OPENAI_API_KEY=xxxx
AZURE_OPENAI_API_BASE=https://xxxx.openai.azure.com/
OPENAI_API_VERSION=2022-12-01
OPENAI_API_TYPE=azure
Azure_ChatGPT_URL=https://xxxx.openai.azure.com/openai/deployments/xxxx/chat/completions?api-version=2023-03-15-preview
Azure_OPENAI_API_KEY=xxxxx

AZURE_OPENAI_API_CHAT_DEPLOYMENT_NAME=xxxx
AZURE_OPENAI_API_EMBEDDING_DEPLOYMENT_NAME=xxxx